<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <script>
        // 영화 API 10 ~ 21 까지
        const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxODgwMmQxNzY4Njk0ZWMwMjY2ZGE4ZWE1ODc2M2Q2ZCIsInN1YiI6IjY1OTNiYTA3ZTY0MGQ2MDIxMWQ1Yzg2YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2DMZzXSM4RoqjHShLNYbB_5sVnz9cenF5obq243Sp1s'
            }
        };

        fetch('https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1', options)
            .then(response => response.json())
            .then(response => console.log(response))
            .catch(err => console.error(err));
    </script>

    <style>
        body {
            background-color: yellow;
        }

        header>h1 {
            color: black;
            font-size: 70px;
            font-weight: bold;
            text-align: center;

            border: 5px solid red;
            border-radius: 5px;
            padding: 70px 0px 70px 0px;
        }

        .search {
            text-align: center;
            font-size: 30px;
            font-weight: bold;

            border: 5px solid red;
            border-radius: 5px;
        }

        .movieCards {
            float: left;
            border: 5px solid red;
            border-radius: 5px;
            width: 500px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>영화 보러 갈래?</h1>
        </header>
    </div>
    <div class="search">
        <label>영화 찾아보기:</label>
        <input type="text" placeholder="찾는 영화라도?" style="padding: 10px 0px 10px 0px;">
        <button style="padding: 5px 0px 5px 0px;">검색하기</button>
    </div>

    <section style="margin: 50px 0px 50px 0px;">
        <div class="movieCards">
            <div>
                <img src="https://image.tmdb.org/t/p/w500/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg">
            </div>
            <div>영화 제목</div>
            <div>영화 내용</div>
            <div>평점</div>
        </div>

        <div class="movieCards">
            <div>
                <img src="https://image.tmdb.org/t/p/w500/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg">
            </div>
            <div>영화 제목</div>
            <div>영화 내용</div>
            <div>평점</div>
        </div>
        </div>
    </section>





</body>

</html>