피드백에 대한 공부 내용 및 etc

1. const는 재선언, 재할당이 불가능하다고 공부했기 때문에 혹시 모를 상황에 대비해서 let으로 변수를 선언했습니다.
 - 추가적인 개념 복습이 필요할 것 같습니다.

2. <script>태그 안의 type = "module" 와 defer
 - defer를 사용하여 외부에서 불러온 js파일이 실행되는 것을 지연시켜 html의 파스가 모두 진행이 된 후 js파일에게 제어권을 넘겨줄 수 있게 합니다.
    모던 자바스크립트에서는 type = "module"을 많이 사용하는데, 여러 파일을 외부에서 불러왔을 때 사용을 하지 않는다면,
    독립적인 스코프를 보장 받지 못해 같은 스코프에 위치하게 되어 충돌이 일어납니다.
    module을 사용함으로 각 js 파일은 독립적인 스코프를 보장 받을 수 있습니다.
 
2-1. 다른 파일에 있는 데이터를 사용하는 방법
    내보낼 파일에서 ex) export const addFunc = (a, b) => a + b; (addFunc 함수를 수출하겠다.)
    사용할 파일에서 ex) import {const addFunc} from "./ 가져올 파일명";(어딘가에서(from) {const addFunc}를 가져와서 쓰겠다.(import))

3. 영화 포스터 이미지를 눌렀을 때 alert창이 안뜨는 이유
 - 'Uncaught ReferenceError: alertId is not defined' 
    원인 -> onclick 이벤트 핸들러에서 alertId라는 변수가 정의되지 않았을 때 발생.
    해결 -> ....??? 해결 영상을 봐도 잘 모르겠고, 어디서 부터 어떻게 해야할 지 모르겠습니다..